.ticket_list {
  align-self: center;
  width: 91%;
  min-height: 100px;
  padding: 2rem;
  background-color: #4a4141bd;
  border: 1px solid #fff;
  border-radius: 0.7rem;
  display: flex;
  flex-direction: column;
  color: #d7d7d7;
}

.destination {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 0.2rem;
  row-gap: 1rem;
}

.ticket_list {
  font-size: 1rem;
}

.ticket_header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: -3rem 3rem 0rem 3rem;
  color: #fff;
  font-size: 2.7rem;
}

@media only screen and (max-width: 730px) {
  .destination {
    grid-template-columns: repeat(2, 1fr);
  }
}
